### This is a really pretty picture thanks janarp for the help :) ###
ui_print("         AnyKernel Updater by Koush       ");
ui_print(" ");
ui_print(" ");
ui_print("******************************************");
ui_print("*              Kangaroo Kernel           *");
ui_print("*                                        *");
ui_print("*               _,'  ___                 *");
ui_print("*             <__\__/   \                *");
ui_print("*                \_  /  _\               *");
ui_print("*                   \,\ / \\              *");
ui_print("*                     //   \\             *");
ui_print("*                   ,/'     `\_,         *");
ui_print("*                                        *");
ui_print("******************************************");
show_progress(0.500000, 0);

### Mounting system and extract modules ###
ui_print("Mounting /system...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p37, "/system");
ui_print(" ");
ui_print("Extracting System Files...");
delete_recursive("/system/lib/modules");
ui_print(" ");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
show_progress(0.200000, 0);

### Repack zimage with existing ramdisk #####
ui_print("Packing existing ramdisk with ");
ui_print("Kangaroo zimage.. ");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
show_progress(0.200000, 10);

### Install the kernel ###
ui_print("Installing the Kangaroo..");
ui_print(" ");
run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p35, "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p33");
show_progress(0.100000, 0);

### Unmount then finish! ###
unmount("/system");
ui_print("******************************************");
ui_print("*                                        *");
ui_print("*         Installation Completed!        *");
ui_print("*                                        *");
ui_print("*      Enjoy, thanks for choosing        *");
ui_print("*             the Kangaroo               *");
ui_print("*                                        *");
ui_print("*       Please reboot the device         *");
ui_print("*                                        *");
ui_print("******************************************");
